<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/base-styles.css">
    <link rel="stylesheet" href="./css/controls.css">

    <link rel="stylesheet" href="./css/top-bar.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <link rel="stylesheet" href="./css/category.css">
    <link rel="stylesheet" href="./css/videos.css">
    <link rel="stylesheet" href="./css/footer.css">


    <link rel="stylesheet" href="./css/video-carousel.css">
</head>
<body>
    <header class="top-bar">
        <div class="logo">
            <a href="" class="logo__link"><i class="fas fa-cat"></i> Bulka TV</a>
        </div>

        <div class="search">
            <div class="search__input">
                <input class="form-control" type="text" name="" placeholder="Search">
                <button class="btn btn-search"><i class="fas fa-search"></i></button>
            </div>
            <button class="btn btn-icon"><i class="fas fa-microphone"></i></button>
        </div>

        <div class="right-icons-group">
            <button class="btn btn-icon"><i class="fas fa-bell"></i></button>
            <div class="user-settings active">
                <button class="btn btn-icon btn-user"><i class="fas fa-paw"></i></button>
                <ul class="dropdown">
                    <li class="dropdown__elem">
                        <a class="dropdown__link" href="#"><i class="fas fa-paw"></i> Profile</a>
                    </li>
                    <li class="dropdown__elem">
                        <a class="dropdown__link" href="#"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                    <li class="dropdown__elem">
                        <a class="dropdown__link" href="#"><i class="fas fa-sign-out-alt"></i> Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <aside class="sidebar">
        <ul class="streamers">
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info online">
                    <img class="avatar" src="https://images.unsplash.com/photo-1589883661923-6476cb0ae9f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="">
                    <span class="name">Snickers</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <span class="name">Pushok</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
                    <span class="name">Tom</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1574231164645-d6f0e8553590?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=435&q=80" alt="">
                    <span class="name">Jerry</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1455970022149-a8f26b6902dd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=348&q=80" alt="">
                    <span class="name">Barny</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1536589961747-e239b2abbec2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <span class="name">Timmy</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            <li class="streamers__elem">
                <a href="" class="streamers__link user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1548366086-7f1b76106622?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=324&q=80" alt="">
                    <span class="name">Bulka</span>
                    <span class="watchers"> <span class="status"></span> 5.3 K</span>
                </a>
            </li>
            
        </ul>

        <div class="info">
            <div class="info__block">
                <p class="info__text">Join the Bulka community!</p>
                <a href="#" class="soc-link"><i class="fab fa-telegram"></i></a>
                <a href="#" class="soc-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="soc-link"><i class="fab fa-facebook-square"></i></a>
            </div>
        </div>

    </aside>

    <main>
        <table class="category">
            <tr>
                <td class="category__elem">
                    <a href="" class="category__link">All</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Food</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Human</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Music</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Games</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Computers</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Comedies</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Politic</a>
                </td>
                <td class="category__elem">
                    <a href="" class="category__link">Travelinhg</a>
                </td>
                
            </tr>
        </table>

        <div class="video-carousel">
            <div class="carousel">

                <div class="carousel__elem">
                    <div class="video-block">
                        <div class="video-preview">
                            <span class="live">live</span>
                            <span class="duration">28:23</span>
                            <span class="viewers">9 K</span>
                            <div class="overlay">
                                <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                            </div>
                            <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                        </div> 
                    </div>
                    <div class="description-block">
                        <div class="video-info">
                            <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                            <div class="video-title">
                                <a href="" class="title">First video</a>
                                <a href="" class="author">Pushok</a>
                            </div>
                        </div>
                        <p class="video-description">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="carousel__elem">
                    <div class="video-block">
                        <div class="video-preview">
                            <span class="live">live</span>
                            <span class="duration">28:23</span>
                            <span class="viewers">9 K</span>
                            <div class="overlay">
                                <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                            </div>
                            <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                        </div> 
                    </div>
                    <div class="description-block">
                        <div class="video-info">
                            <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                            <div class="video-title">
                                <a href="" class="title">First video</a>
                                <a href="" class="author">Pushok</a>
                            </div>
                        </div>
                        <p class="video-description">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="carousel__elem">
                    <div class="video-block">
                        <div class="video-preview">
                            <span class="live">live</span>
                            <span class="duration">28:23</span>
                            <span class="viewers">9 K</span>
                            <div class="overlay">
                                <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                            </div>
                            <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                        </div> 
                    </div>
                    <div class="description-block">
                        <div class="video-info">
                            <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                            <div class="video-title">
                                <a href="" class="title">First video</a>
                                <a href="" class="author">Pushok</a>
                            </div>
                        </div>
                        <p class="video-description">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="carousel__elem">
                    <div class="video-block">
                        <div class="video-preview">
                            <span class="live">live</span>
                            <span class="duration">28:23</span>
                            <span class="viewers">9 K</span>
                            <div class="overlay">
                                <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                            </div>
                            <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                        </div> 
                    </div>
                    <div class="description-block">
                        <div class="video-info">
                            <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                            <div class="video-title">
                                <a href="" class="title">First video</a>
                                <a href="" class="author">Pushok</a>
                            </div>
                        </div>
                        <p class="video-description">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="carousel__elem">
                    <div class="video-block">
                        <div class="video-preview">
                            <span class="live">live</span>
                            <span class="duration">28:23</span>
                            <span class="viewers">9 K</span>
                            <div class="overlay">
                                <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                            </div>
                            <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                        </div> 
                    </div>
                    <div class="description-block">
                        <div class="video-info">
                            <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                            <div class="video-title">
                                <a href="" class="title">First video</a>
                                <a href="" class="author">Pushok</a>
                            </div>
                        </div>
                        <p class="video-description">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>
        </div>
        

        <div class="video-container">

            <div class="video-block">
                <div class="video-preview">
                    <span class="live">live</span>
                    <span class="duration">28:23</span>
                    <span class="viewers">9 K</span>
                    <div class="overlay">
                        <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                    </div>
                    <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                </div>
                <div class="video-info user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <div class="video-title">
                        <a href="" class="title">First video</a>
                        <a href="" class="author">Pushok</a>
                    </div>
                    <a class="more"><i class="fas fa-ellipsis-v"></i> </a>
                </div>
            </div>

            <div class="video-block online">
                <div class="video-preview">
                    <span class="live">live</span>
                    <span class="duration">18:23</span>
                    <span class="viewers">5K viewers</span>
                    <div class="overlay">
                        <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                    </div>
                    <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                </div>
                <div class="video-info user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <div class="video-title">
                        <a href="" class="title">First video</a>
                        <a href="" class="author">Pushok</a>
                    </div>
                    <a class="more"><i class="fas fa-ellipsis-v"></i> </a>
                </div>
            </div>

            <div class="video-block online">
                <div class="video-preview">
                    <span class="live">live</span>
                    <span class="duration">18:23</span>
                    <span class="viewers">5K viewers</span>
                    <div class="overlay">
                        <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                    </div>
                    <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                </div>
                <div class="video-info user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <div class="video-title">
                        <a href="" class="title">First video</a>
                        <a href="" class="author">Pushok</a>
                    </div>
                    <a class="more"><i class="fas fa-ellipsis-v"></i> </a>
                </div>
            </div>

            <div class="video-block online">
                <div class="video-preview">
                    <span class="live">live</span>
                    <span class="duration">18:23</span>
                    <span class="viewers">5K viewers</span>
                    <div class="overlay">
                        <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                    </div>
                    <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                </div>
                <div class="video-info user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <div class="video-title">
                        <a href="" class="title">First video</a>
                        <a href="" class="author">Pushok</a>
                    </div>
                    <a class="more"><i class="fas fa-ellipsis-v"></i> </a>
                </div>
            </div>

            <div class="video-block online">
                <div class="video-preview">
                    <span class="live">live</span>
                    <span class="duration">18:23</span>
                    <span class="viewers">5K viewers</span>
                    <div class="overlay">
                        <a class="play-btn" href=""><i class="fas fa-play"></i></a>
                    </div>
                    <img class="preview-img" src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=748&q=80" alt="">
                </div>
                <div class="video-info user-info">
                    <img class="avatar" src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
                    <div class="video-title">
                        <a href="" class="title">First video</a>
                        <a href="" class="author">Pushok</a>
                    </div>
                    <a class="more"><i class="fas fa-ellipsis-v"></i> </a>
                </div>
            </div>
            
        </div>

        <footer class="footer">
            <p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
        </footer>
    </main>


</body>
</html>